connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore=thrift

fs.native-s3.enabled=true
s3.aws-access-key=1234
s3.aws-secret-key=1234
s3.endpoint=http://localstack:4566
s3.path-style-access=true
s3.region=us-east-1